<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#54bcff"><link rel="manifest" href="/manifest.json?v=2.6.2"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="开篇                       从上海出发，前往深圳。凌晨1点半抵达深圳宝安国际机场。这是我第一次来南方的城市，激动中带有些许期待!!计划旅行攻略中的目的地有：美丽的海边大梅沙度假村、中国电子第一街华强北、改革开放总设计师邓小平画像荔枝公园以及深圳的地表建筑帝王大厦都是一些非常有意义和象征性的地方。最后没想到还有意外收获….">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳自由行（图文 + 视频）">
<meta property="og:url" content="https://adymilk.gitee.io/2017/04/10/ShenZhenVideo/index.html">
<meta property="og:site_name" content="攻城狮🦁️">
<meta property="og:description" content="开篇                       从上海出发，前往深圳。凌晨1点半抵达深圳宝安国际机场。这是我第一次来南方的城市，激动中带有些许期待!!计划旅行攻略中的目的地有：美丽的海边大梅沙度假村、中国电子第一街华强北、改革开放总设计师邓小平画像荔枝公园以及深圳的地表建筑帝王大厦都是一些非常有意义和象征性的地方。最后没想到还有意外收获….">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adymilk.gitee.io/img/traval-in-shenzheng.png">
<meta property="og:image" content="https://adymilk.gitee.io/img/%E6%B5%A6%E4%B8%9C%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA-%E7%9C%9F%E5%8A%9F%E5%A4%AB.jpg">
<meta property="og:image" content="https://adymilk.gitee.io/img/%E6%B7%B1%E5%9C%B3%E5%AE%9D%E5%AE%89%E6%9C%BA%E5%9C%BA-%E6%B1%89%E5%A0%A1%E7%8E%8B.jpg">
<meta property="og:image" content="http://static.oneplus.cn/data/attachment/forum/201706/10/144951zvv8xl3jj01vgzxx.jpg.w_768.jpg">
<meta property="og:image" content="http://static.oneplus.cn/data/attachment/forum/201704/16/234232wjzihyzg8bghqyyp.jpg.w_768.jpg">
<meta property="article:published_time" content="2017-04-10T14:48:57.000Z">
<meta property="article:modified_time" content="2021-06-20T09:47:37.642Z">
<meta property="article:author" content="王恒">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="深圳">
<meta property="article:tag" content="华强北">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adymilk.gitee.io/img/traval-in-shenzheng.png"><title>深圳自由行（图文 + 视频） | 攻城狮🦁️</title><link ref="canonical" href="https://adymilk.gitee.io/2017/04/10/ShenZhenVideo/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-2865988826734713" async=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="攻城狮🦁️" type="application/atom+xml">
<script src="/assets/js/DPlayer.min.js"></script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-angle-double-down"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about/"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friends/"><span class="header-nav-submenu-item__icon"><i class="fas fa-handshake"></i></span><span class="header-nav-submenu-item__text">友链</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/gallery/"><span class="header-nav-submenu-item__icon"><i class="fas fa-images"></i></span><span class="header-nav-submenu-item__text">图库</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/bbs/"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">留言板</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">攻城狮🦁️</div><div class="header-banner-info__subtitle"><img src="https://v2.jinrishici.com/one.svg?font-size=20&amp;spacing=2&amp;color=white"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">深圳自由行（图文 + 视频）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2017-04-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-20</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.5k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">8分</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2017/04/10/ShenZhenVideo/" data-flag-title="深圳自由行（图文 + 视频）"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body">
        <h3 id="开篇"   >
          <a href="#开篇" class="heading-link"><i class="fas fa-link"></i></a><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h3>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/img/traval-in-shenzheng.png"  alt="Instagram">
      <br>从上海出发，前往深圳。凌晨1点半抵达深圳宝安国际机场。这是我第一次来南方的城市，激动中带有些许期待!!<br>计划旅行攻略中的目的地有：美丽的海边<strong>大梅沙度假村</strong>、中国电子第一街<strong>华强北</strong>、改革开放总设计师邓小平画像<strong>荔枝公园</strong>以及深圳的地表建筑<strong>帝王大厦</strong>都是一些非常有意义和象征性的地方。最后没想到还有意外收获….</p>
<span id="more"></span>


        <h3 id="视频剪辑"   >
          <a href="#视频剪辑" class="heading-link"><i class="fas fa-link"></i></a><a href="#视频剪辑" class="headerlink" title="视频剪辑"></a>视频剪辑</h3>
      <div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"theme":"#FADFA3","loop":true,"video":{"url":"http://0551shengteng.cn/ueditor/php/upload/video/20170624/2017-From-ShangHai-To-ShenZhen.mp4","pic":"http://home.ustc.edu.cn/~mmmwhy/GEM.jpg"},"danmaku":{"id":"9E2E3368B56CDBB4","api":"http://dplayer.daoapp.io","token":"tokendemo","addition":["https://dplayer.daoapp.io/bilibili?aid=4157142"]}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>


<!-- <video src="/img/ShenZhen-video.mp4" controls="controls" autoplay="true" width="100%"></video> -->

<p>相对于上一次普陀山的海，这一次大梅沙的海才算是真正意义上的大海了。是我想象中的那种蔚蓝色的大海，无边无际。海水很咸、很凉、很舒服！海边风很大，不过深圳的温度高啊，一点也不会感觉到冷。凉快的很！我坐在海边的石头上，撩着海水。捧一些在手心中，海水清澈透明到可以看到手心的纹路。海水还很软，很滑。稍不留神就会从你的指尖流走。此时我真想脱掉衣服，跳进去玩个痛快！</p>

        <h3 id="攻略篇"   >
          <a href="#攻略篇" class="heading-link"><i class="fas fa-link"></i></a><a href="#攻略篇" class="headerlink" title="攻略篇"></a>攻略篇</h3>
      <p>制定好完备的旅行攻略和尽量减少乘坐交通工具的时间，会让你的旅行性价比更高！而不是没有方向，走到哪儿看到哪儿。那样有时候很危险，有些时候会让你不知所措。我来到某个陌生的城市之前，必定是做好了前期的准备，包括上网能够很快了解到的当地的风土人情，交通情况，地理位置，周边环境。做到心中有数，当我真正来到当地以后，我会从心里告诉自己我就是本地人。对，要的就是叶良辰的那种自信。哈哈，所以每次我混进其他大学校园的时候总是进出自如。然而我朋友却时常在校门口被保安叫住，无奈我还要假装成本校学生带他进去。哈哈～<br>保安：“喂，那个同学！你是那个班级的，班主任叫什么？”<br>我赶紧过去：“叔叔，他是我朋友。我是14级2班的，班主任是xx….”</p>

        <h4 id="骑单车"   >
          <a href="#骑单车" class="heading-link"><i class="fas fa-link"></i></a><a href="#骑单车" class="headerlink" title="骑单车"></a>骑单车</h4>
      <p>我发现我是爱上了骑行的感觉，骑行也会让你看起来更容易像本地人。无论是上海从火车站骑行到南京西路，还是在深圳从五和骑行到华强北。总会有一些路人向我问路！试问，身为一个外地人成功变身指路人是一种怎样的体验？</p>

        <h4 id="美团在手，想吃就走"   >
          <a href="#美团在手，想吃就走" class="heading-link"><i class="fas fa-link"></i></a><a href="#美团在手，想吃就走" class="headerlink" title="美团在手，想吃就走"></a>美团在手，想吃就走</h4>
      <p>擅用美团，就算在机场你也可以放心的想吃就吃！</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/img/%E6%B5%A6%E4%B8%9C%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA-%E7%9C%9F%E5%8A%9F%E5%A4%AB.jpg"  alt="浦东国际机场-真功夫：15￥">
      </p>
<p>一加3T拍摄，如此高清。赞！一加3T不愧为安卓性价比之王！然而一加CEO    刘作虎不做广告宣传单纯靠用户口碑相传导致很多人都没有听说过这个手机品牌。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/img/%E6%B7%B1%E5%9C%B3%E5%AE%9D%E5%AE%89%E6%9C%BA%E5%9C%BA-%E6%B1%89%E5%A0%A1%E7%8E%8B.jpg"  alt="深圳宝安机场-拿铁咖啡：19￥">
      </p>
<p>老实说，我是路痴。一个真正的路痴去到一个陌生的地方需要完全凭借地图导航的帮助。所以我要感谢互联网的时代哈哈哈！！！！让说走就走的旅行变得So Easy!</p>
<blockquote>
<p>旅行不是为了旅行而旅行，行走不是为了行走而行走，读书更不是为了读书而读书。</p>
</blockquote>
<p>以前不太读懂这些话，现在慢慢的会发现其实这些都是相辅相成的。旅行不因没钱而放弃（勤奋点，努力挣钱把下一次旅行作为近期的奋斗目标），行走不因懒惰而放弃（勤奋点，早睡早起让自己多看看这个城市不一样的风景），读书不因枯燥而放弃（勤奋点，多看多想用别人优秀的思想来补充自己匮乏的大脑）</p>

        <h4 id="边旅行赚钱"   >
          <a href="#边旅行赚钱" class="heading-link"><i class="fas fa-link"></i></a><a href="#边旅行赚钱" class="headerlink" title="边旅行赚钱"></a>边旅行赚钱</h4>
      <p>这个想法一听，可能你会觉得我在说笑。或者你觉得那样可能会丢失在旅行的乐趣。其实相反！旅行赚钱的方法可能因人而异。但只要你能够善于发现不同城市的产品特点，分析市场行情。果断出击，赚些回家的路费还是绰绰有余的。<br>另外，掌握一门技能还是最重要的。就比如支付宝里面有一个叫做‘到位’的功能。如果你有能力给予求助者帮助，技能赚钱也就变得相当容易了。</p>

        <h3 id="华强北"   >
          <a href="#华强北" class="heading-link"><i class="fas fa-link"></i></a><a href="#华强北" class="headerlink" title="华强北"></a>华强北</h3>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://static.oneplus.cn/data/attachment/forum/201706/10/144951zvv8xl3jj01vgzxx.jpg.w_768.jpg"  alt="中国电子第一街-华强北">
      </p>
<p> 华强北街30年前，是深圳一条再普通不过的街，甚至算不上一条街，只不过是上步工业区的一条厂区马路而已。但深圳30年改革开放，让华强北街神奇地崛起，成为中国电子第一街，成为有世界影响的电子商业街。现在，当山寨潮流犹如春天到来时的冰雪一般迅速消融之后，深圳华强北电子市场，正在经历着一个艰难而痛苦的时刻。<br>  最近华强北开始热闹起来。一些手机卖场开始进入装修阶段，各个手机品牌陆续进场，现在华强北每天都有新店开张，都是卖智能手机。一夜之间，深圳冒出了THL、卓普、亚力通、科酷、欧科、心动等手机品牌。深圳山寨手机迎来了转型升级，闯进智能时代。有人说，深圳山寨手机的第二春来了——它们纷纷打出自有品牌。</p>

        <h3 id="下一站-前往南京"   >
          <a href="#下一站-前往南京" class="heading-link"><i class="fas fa-link"></i></a><a href="#下一站-前往南京" class="headerlink" title="下一站 前往南京"></a>下一站 前往南京</h3>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://static.oneplus.cn/data/attachment/forum/201704/16/234232wjzihyzg8bghqyyp.jpg.w_768.jpg" >
      </p>
<p>  南京站的视频丢了，比较可惜。</p>

        <h3 id="最后致谢"   >
          <a href="#最后致谢" class="heading-link"><i class="fas fa-link"></i></a><a href="#最后致谢" class="headerlink" title="最后致谢"></a>最后致谢</h3>
      <p>视频剪辑工具：VUE 和 小影</p>
<p>视频存储：七牛云</p>
<p>服务器支持：coding</p>
<p>power by hexo</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://adymilk.gitee.io">王恒</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://adymilk.gitee.io/2017/04/10/ShenZhenVideo/">https://adymilk.gitee.io/2017/04/10/ShenZhenVideo/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_ch" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://adymilk.gitee.io/tags/%E6%97%85%E8%A1%8C/">旅行</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://adymilk.gitee.io/tags/%E6%B7%B1%E5%9C%B3/">深圳</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://adymilk.gitee.io/tags/%E5%8D%8E%E5%BC%BA%E5%8C%97/">华强北</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/img/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/img/wechatPay.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2017/04/23/so-powerful-mobile-silde-framwork-swiper/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Swiper.js </span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2016/11/21/JetBrains%E7%B3%BB%E5%88%97%E4%BA%A7%E5%93%81%E7%A0%B4%E8%A7%A3%E6%95%99%E7%A8%8B/"><span class="paginator-prev__text">JetBrains系列产品破解教程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">
          开篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91"><span class="toc-number">2.</span> <span class="toc-text">
          视频剪辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E7%95%A5%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">
          攻略篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%91%E5%8D%95%E8%BD%A6"><span class="toc-number">3.1.</span> <span class="toc-text">
          骑单车</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%8E%E5%9B%A2%E5%9C%A8%E6%89%8B%EF%BC%8C%E6%83%B3%E5%90%83%E5%B0%B1%E8%B5%B0"><span class="toc-number">3.2.</span> <span class="toc-text">
          美团在手，想吃就走</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%B9%E6%97%85%E8%A1%8C%E8%B5%9A%E9%92%B1"><span class="toc-number">3.3.</span> <span class="toc-text">
          边旅行赚钱</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E5%BC%BA%E5%8C%97"><span class="toc-number">4.</span> <span class="toc-text">
          华强北</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E7%AB%99-%E5%89%8D%E5%BE%80%E5%8D%97%E4%BA%AC"><span class="toc-number">5.</span> <span class="toc-text">
          下一站 前往南京</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E8%87%B4%E8%B0%A2"><span class="toc-number">6.</span> <span class="toc-text">
          最后致谢</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/img/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">James Wang</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/adymilk" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/adymilk" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="924114103" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="924114103" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">61</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">65</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_ch" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>王恒</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'rgBgYoslSGOswjaHqVArAnPp-gzGzoHsz',
    appKey: 'zG3mb3kGasYAEy7begNCbRED',
    notify: true,
    verify: true,
    placeholder: '点击留言评论',
    avatar: 'wavatar',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>