<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#54bcff"><link rel="manifest" href="/manifest.json?v=2.6.2"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="基于node的超简单蜘蛛爬行程序,一秒钟抓取200张图片。妥妥的。代码总共40行，史上最简单的爬虫程序！                     史上最简单的网络爬虫                           1、简介        功能：自动下载某网站的美女图片. 运行环境：node.js 难度系数：简单的一笔（总共46行代码加注释）                      2、安装">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs编写蜘蛛爬虫程序">
<meta property="og:url" content="https://adymilk.github.io/2018/05/26/nodejs_pachong/index.html">
<meta property="og:site_name" content="James Wang">
<meta property="og:description" content="基于node的超简单蜘蛛爬行程序,一秒钟抓取200张图片。妥妥的。代码总共40行，史上最简单的爬虫程序！                     史上最简单的网络爬虫                           1、简介        功能：自动下载某网站的美女图片. 运行环境：node.js 难度系数：简单的一笔（总共46行代码加注释）                      2、安装">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-26T09:49:52.000Z">
<meta property="article:modified_time" content="2021-06-20T09:47:37.642Z">
<meta property="article:author" content="王恒">
<meta property="article:tag" content="node.js">
<meta property="article:tag" content="蜘蛛爬虫">
<meta name="twitter:card" content="summary"><title>nodejs编写蜘蛛爬虫程序 | James Wang</title><link ref="canonical" href="https://adymilk.github.io/2018/05/26/nodejs_pachong/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":true},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">James Wang</div><div class="header-banner-info__subtitle">中文技术博客</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">nodejs编写蜘蛛爬虫程序</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-05-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-20</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">783</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">6分</span></span></div></header><div class="post-body"><p>基于node的超简单蜘蛛爬行程序,一秒钟抓取200张图片。妥妥的。代码总共40行，史上最简单的爬虫程序！</p>

        <h1 id="史上最简单的网络爬虫"   >
          <a href="#史上最简单的网络爬虫" class="heading-link"><i class="fas fa-link"></i></a><a href="#史上最简单的网络爬虫" class="headerlink" title="史上最简单的网络爬虫"></a>史上最简单的网络爬虫</h1>
      
        <h3 id="1、简介"   >
          <a href="#1、简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h3>
      <ul>
<li>功能：自动下载某网站的美女图片.</li>
<li>运行环境：node.js</li>
<li>难度系数：简单的一笔（总共46行代码加注释）</li>
</ul>

        <h2 id="2、安装运行环境"   >
          <a href="#2、安装运行环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、安装运行环境" class="headerlink" title="2、安装运行环境"></a>2、安装运行环境</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://nodejs.org/download/" >http://nodejs.org/download/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="安装依赖包"   >
          <a href="#安装依赖包" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h2>
      <p>npm install</p>

        <h2 id="运行程序"   >
          <a href="#运行程序" class="heading-link"><i class="fas fa-link"></i></a><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h2>
      <p>node app.js</p>
<span id="more"></span>

        <h3 id="可能遇到的问题"   >
          <a href="#可能遇到的问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h3>
      <p>Q： 安装node.js遇到问题，该怎么办？</p>
<p>A： 这个您可以在我的网站留言 地址 adymilk.cn 或者百度搜索 三步枫 也可以找到我的网站</p>
<p>Q：代码可以直接复制运行吗？</p>
<p>A：在你node环境安装好了的前提下是可以直接复制运行起来的，建议你还是先看懂代码。我有详细的注释</p>

        <h3 id="代码"   >
          <a href="#代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码" class="headerlink" title="代码"></a>代码</h3>
      <pre class="line-numbers language-none"><code class="language-none">

var request &#x3D; require(&#39;request&#39;);&#x2F;&#x2F; 引入网络请求模块
var fs &#x3D; require(&#39;fs&#39;); &#x2F;&#x2F;引入网络流模块
var path &#x3D; require(&#39;path&#39;); &#x2F;&#x2F; 引入路径操作模块
var cheerio &#x3D; require(&#39;cheerio&#39;);&#x2F;&#x2F; 引入html数据解析模块
var requrl&#x3D;&#39;&#39;;&#x2F;&#x2F; 这是我们的目标网址
var baseUrl &#x3D; &#39;http:&#x2F;&#x2F;www.mmjpg.com&#x2F;&#39;;&#x2F;&#x2F;这是我们要爬去的网站首页

for (var i&#x3D;1; i&lt;2; i++)&#123;&#x2F;&#x2F;这个的20 最高为65 因为网站图片就65页
    requrl&#x3D; baseUrl +&#39;home&#x2F;&#39; + i ;&#x2F;&#x2F;通过循环我们可以遍历所有页面的图片
    console.log(requrl);
console.log(&#39;第&#39;+ i + &#39;页图片准备下载中......&#39;);
    request(requrl, function (error, response, body) &#123;
        if (!error &amp;&amp; response.statusCode &#x3D;&#x3D; 200) &#123;
            acquireData(body);&#x2F;&#x2F;发送 request 请求，如果没有错误就返回数据
        &#125;
    &#125;)
&#125;
&#x2F;&#x2F;获取数据函数
function acquireData(data) &#123;
    var $ &#x3D; cheerio.load(data);&#x2F;&#x2F;通过上门我们引入的cheerio模块提供的方法，解析数据
    var meizi &#x3D; $(&#39;.pic ul li a img&#39;).toArray();&#x2F;&#x2F;选择图片所在的 dom结构在封装成数组
    console.log(meizi.length);&#x2F;&#x2F;打印数组长度
    var len &#x3D; meizi.length; &#x2F;&#x2F; 把数组的长度赋给 len
    for (var i&#x3D;0; i&lt;len; i++) &#123;
        var imgsrc &#x3D; meizi[i].attribs.src;&#x2F;&#x2F;通过 attribs 方法得到每张图片的src地址
        console.log(imgsrc);
        var filename &#x3D; parseUrlForFileName(imgsrc);  &#x2F;&#x2F;调用生成文件名方法
        downloadImg(imgsrc,filename,function() &#123;&#x2F;&#x2F;调用下载方法下载图片，并且保存在根目录下的images下
        &#125;);
    &#125;
&#125;
&#x2F;&#x2F;生成文件名方法 parseUrlForFileName 见名知意 把url地址转化成文件名
function parseUrlForFileName(address) &#123;
    var filename &#x3D; path.basename(address);
    return filename;
&#125;
var downloadImg &#x3D; function(uri, filename, callback)&#123;
    request.head(uri, function(err, res, body)&#123;
        if (err) &#123;
            console.log(&#39;err: &#39;+ err);
            return false;
        &#125;
        console.log(&#39;res: &#39;+ res);
        console.log(filename+&quot;图片下载完毕！尽情欣赏吧！&quot;);
        request(uri).pipe(fs.createWriteStream(&#39;images&#x2F;&#39;+filename)).on(&#39;close&#39;, callback);
        &#x2F;&#x2F;调用request的管道来下载到 images文件夹下
    &#125;);
&#125;;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>视频演示在这里看：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.bilibili.com/video/av10114888/" >我的Bilibili视频</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>代码下载 ：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/adymilk/node.js-Web-spider" >github</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="结束"   >
          <a href="#结束" class="heading-link"><i class="fas fa-link"></i></a><a href="#结束" class="headerlink" title="结束"></a>结束</h3>
      <p>有问题，请留言</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://adymilk.github.io">王恒</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://adymilk.github.io/2018/05/26/nodejs_pachong/">https://adymilk.github.io/2018/05/26/nodejs_pachong/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_ch" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://adymilk.github.io/tags/node-js/">node.js</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://adymilk.github.io/tags/%E8%9C%98%E8%9B%9B%E7%88%AC%E8%99%AB/">蜘蛛爬虫</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/img/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/img/wechatPay.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2018/05/27/20180527-1/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">视频原理了解一下（压缩）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2018/05/18/20180518-3/"><span class="paginator-prev__text">用Python 开发一个小游戏</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%B2%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB"><span class="toc-number">1.</span> <span class="toc-text">
          史上最简单的网络爬虫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          1、简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">
          2、安装运行环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="toc-number">1.2.</span> <span class="toc-text">
          安装依赖包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text">
          运行程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          可能遇到的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          结束</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">43</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">60</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_ch" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>王恒</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'rgBgYoslSGOswjaHqVArAnPp-gzGzoHsz',
    appKey: 'zG3mb3kGasYAEy7begNCbRED',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>