<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#54bcff"><link rel="manifest" href="/manifest.json?v=2.6.2"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="简单说下，如何快速利用别人的开源项目快速编译一个apk。通过阅读优秀的开源项目源码，学习优秀的设计思路。提高自己的编码能力！编程高手的必经之路—–从学会阅读别人的代码开始！好了，让我们马上开始把！">
<meta property="og:type" content="article">
<meta property="og:title" content="3分钟轻松学会编译安卓 APK">
<meta property="og:url" content="https://adymilk.github.io/2017/07/30/3%E5%88%86%E9%92%9F%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%BC%96%E8%AF%91%E5%AE%89%E5%8D%93-APK/index.html">
<meta property="og:site_name" content="James Wang">
<meta property="og:description" content="简单说下，如何快速利用别人的开源项目快速编译一个apk。通过阅读优秀的开源项目源码，学习优秀的设计思路。提高自己的编码能力！编程高手的必经之路—–从学会阅读别人的代码开始！好了，让我们马上开始把！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adymilk.github.io/img/https://developer.coolapk.com.png">
<meta property="og:image" content="http://www.android-studio.org/images/news/3.0.1/16-apk.jpg">
<meta property="og:image" content="http://oss.gkstk.com/images/2017/2/28175446522.jpg">
<meta property="og:image" content="http://ask.android-studio.org/uploads/article/20141216/ba22322003c96708ccfd3222e58fec22.png?_=4183012">
<meta property="og:image" content="http://img.blog.csdn.net/20161206162011136?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZG9ua29yXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161206163112969?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZG9ua29yXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161206170726271?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZG9ua29yXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161206171532845?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZG9ua29yXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://adymilk.github.io/img/https://developer.coolapk.com.png">
<meta property="og:image" content="https://adymilk.github.io/img/meizi.jpg">
<meta property="article:published_time" content="2017-07-30T04:08:15.000Z">
<meta property="article:modified_time" content="2021-06-20T09:47:37.641Z">
<meta property="article:author" content="王恒">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adymilk.github.io/img/https://developer.coolapk.com.png"><title>3分钟轻松学会编译安卓 APK | James Wang</title><link ref="canonical" href="https://adymilk.github.io/2017/07/30/3%E5%88%86%E9%92%9F%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%BC%96%E8%AF%91%E5%AE%89%E5%8D%93-APK/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":true},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">James Wang</div><div class="header-banner-info__subtitle"><img src="https://v2.jinrishici.com/one.svg?font-size=20&amp;spacing=2&amp;color=white"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">3分钟轻松学会编译安卓 APK</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2017-07-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-20</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">528</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">3分</span></span></div></header><div class="post-body"><p><img src="/img/https://developer.coolapk.com.png"></p>
<p>简单说下，如何快速利用别人的开源项目快速编译一个apk。通过阅读优秀的开源项目源码，学习优秀的设计思路。提高自己的编码能力！编程高手的必经之路—–从学会阅读别人的代码开始！<br>好了，让我们马上开始把！</p>
<span id="more"></span>

<blockquote>

        <h3 id="开发环境搭建"   >
          <a href="#开发环境搭建" class="heading-link"><i class="fas fa-link"></i></a><a href="#开发环境搭建" class="headerlink" title="开发环境搭建"></a>开发环境搭建</h3>
      </blockquote>
<ul>
<li>
        <h4 id="1-安装-Android-Studio"   >
          <a href="#1-安装-Android-Studio" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-安装-Android-Studio" class="headerlink" title="1. 安装 Android Studio"></a>1. 安装 Android Studio</h4>
      </li>
</ul>
<p><img src="http://www.android-studio.org/images/news/3.0.1/16-apk.jpg" alt="android-studio.org"></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://dl.google.com/dl/android/studio/install/2.3.3.0/android-studio-bundle-162.4069837-windows.exe" >Windows下载地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <strong>包含 Android SDK（推荐）</strong></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://dl.google.com/dl/android/studio/ide-zips/2.3.3.0/android-studio-ide-162.4069837-linux.zip" >Linux下载地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <strong>不包含 Android SDK（需翻墙）</strong></p>
<ul>
<li>
        <h4 id="2-安装-JDK"   >
          <a href="#2-安装-JDK" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-安装-JDK" class="headerlink" title="2. 安装 JDK"></a>2. 安装 JDK</h4>
      </li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kTJYRXH" >Windows 64位 下载地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cr4say" >Linux 下载地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ul>
<li>
        <h4 id="3-下载示例项目"   >
          <a href="#3-下载示例项目" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-下载示例项目" class="headerlink" title="3. 下载示例项目"></a>3. 下载示例项目</h4>
      </li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/Surine/MaterialTest.git" >妹子图开源代码</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<blockquote>

        <h3 id="导入项目到-Android-Studio"   >
          <a href="#导入项目到-Android-Studio" class="heading-link"><i class="fas fa-link"></i></a><a href="#导入项目到-Android-Studio" class="headerlink" title="导入项目到 Android Studio"></a>导入项目到 Android Studio</h3>
      </blockquote>

        <h4 id="1-如图所示"   >
          <a href="#1-如图所示" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-如图所示" class="headerlink" title="1. 如图所示"></a>1. 如图所示</h4>
      <ol>
<li>点击 Open existing Android Studio Project</li>
</ol>
<p><img src="http://oss.gkstk.com/images/2017/2/28175446522.jpg"></p>
<ol start="2">
<li>选择刚刚我们下载的示例项目</li>
</ol>
<p><img   src="http://ask.android-studio.org/uploads/article/20141216/ba22322003c96708ccfd3222e58fec22.png?_=4183012" style="" ></p>
<blockquote>

        <h3 id="添加支付宝捐赠功能-重要部分"   >
          <a href="#添加支付宝捐赠功能-重要部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#添加支付宝捐赠功能-重要部分" class="headerlink" title="添加支付宝捐赠功能(重要部分)"></a>添加支付宝捐赠功能(重要部分)</h3>
      </blockquote>

        <h4 id="1-导入支付宝-SDK-依赖库"   >
          <a href="#1-导入支付宝-SDK-依赖库" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-导入支付宝-SDK-依赖库" class="headerlink" title="1. 导入支付宝 SDK 依赖库"></a>1. 导入支付宝 SDK 依赖库</h4>
      <blockquote>
<p>compile ‘moe.feng:AlipayZeroSdk:1.1’</p>
</blockquote>

        <h4 id="2-核心支付代码"   >
          <a href="#2-核心支付代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-核心支付代码" class="headerlink" title="2. 核心支付代码"></a>2. 核心支付代码</h4>
      <pre class="line-numbers language-none"><code class="language-none">if (AlipayZeroSdk.hasInstalledAlipayClient(AboutActivity.this)) &#123;
	AlipayZeroSdk.startAlipayClient(AboutActivity.this, &quot;FKX02828RROAVHC0VOT05F&quot;);
&#125; else &#123;
	Toast.makeText(AboutActivity.this, &quot;未安装支付宝&quot;, Toast.LENGTH_SHORT).show();
	&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>FKX02828RROAVHC0VOT05F</code> 是由我的支付宝收款二维码生成的 URL。如果你需使用这段支付代码，可以保存你自己的收款二维码浏览器扫描即可得到这串字符。（当然，那你不打算换，我也很乐意啊。改天一起出来喝咖啡哦）</p>
<blockquote>

        <h3 id="编译-APK-文件并发布"   >
          <a href="#编译-APK-文件并发布" class="heading-link"><i class="fas fa-link"></i></a><a href="#编译-APK-文件并发布" class="headerlink" title="编译 APK 文件并发布"></a>编译 APK 文件并发布</h3>
      </blockquote>

        <h4 id="1-编译-APK-并签名"   >
          <a href="#1-编译-APK-并签名" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-编译-APK-并签名" class="headerlink" title="1. 编译 APK 并签名"></a>1. 编译 APK 并签名</h4>
      <p><img   src="http://img.blog.csdn.net/20161206162011136?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZG9ua29yXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="" ></p>
<p><img   src="http://img.blog.csdn.net/20161206163112969?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZG9ua29yXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="" ></p>
<p>填写完整的签名信息。这里密码统一填写“android”，别名写个“key”即可。其他的信息根据实际情况和需求填写，并不很重要。</p>
<blockquote>
<p>Key store path : 签名文件路径<br>Password : 签名密码<br>Confirm : 确认密码<br>Alias : 别名<br>Validity ( years ) : 有限期 （年）<br>First and Last Name : 全名<br>Organizational Unit : 组织单位<br>Organization : 组织<br>City or Locality : 城市或地方<br>State or Province : 州或省<br>Country Code(XX) : 国家代码</p>
</blockquote>
<p><img   src="http://img.blog.csdn.net/20161206170726271?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZG9ua29yXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="" ></p>
<ul>
<li>猛击下一步。在Build Type选择构建类型release。选择Finish这样就生成了签名文件。</li>
</ul>
<blockquote>
<p>APK Destination Folder : apk目标文件夹<br>Build Type : 构建类型<br>release是发布版本用的签名文件<br>debug是debug用的签名文件 </p>
</blockquote>
<p><img   src="http://img.blog.csdn.net/20161206171532845?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZG9ua29yXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="" ></p>

        <h4 id="2-发布-APK-到酷安"   >
          <a href="#2-发布-APK-到酷安" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-发布-APK-到酷安" class="headerlink" title="2. 发布 APK 到酷安"></a>2. 发布 APK 到酷安</h4>
      <p><img src="/img/https://developer.coolapk.com.png"></p>

        <h3 id="最终-app-效果图"   >
          <a href="#最终-app-效果图" class="heading-link"><i class="fas fa-link"></i></a><a href="#最终-app-效果图" class="headerlink" title="最终 app 效果图"></a>最终 app 效果图</h3>
      <p><img src="/img/meizi.jpg"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://adymilk.github.io">王恒</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://adymilk.github.io/2017/07/30/3%E5%88%86%E9%92%9F%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%BC%96%E8%AF%91%E5%AE%89%E5%8D%93-APK/">https://adymilk.github.io/2017/07/30/3%E5%88%86%E9%92%9F%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%BC%96%E8%AF%91%E5%AE%89%E5%8D%93-APK/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_ch" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://adymilk.github.io/tags/%E5%BC%80%E6%BA%90/">开源</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://adymilk.github.io/tags/android/">android</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/img/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/img/wechatPay.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2017/08/02/Open-Android-lib/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">优秀的 Android 开源库</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2017/07/19/%E8%A7%A3%E5%86%B3%E5%AE%89%E8%A3%85curl%E4%BE%9D%E8%B5%96%E9%94%99%E8%AF%AF/"><span class="paginator-prev__text">解决安装curl依赖错误</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">
          开发环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-Android-Studio"><span class="toc-number">1.1.</span> <span class="toc-text">
          1. 安装 Android Studio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-JDK"><span class="toc-number">1.2.</span> <span class="toc-text">
          2. 安装 JDK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%8B%E8%BD%BD%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.</span> <span class="toc-text">
          3. 下载示例项目</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE%E5%88%B0-Android-Studio"><span class="toc-number">2.</span> <span class="toc-text">
          导入项目到 Android Studio</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A6%82%E5%9B%BE%E6%89%80%E7%A4%BA"><span class="toc-number">2.1.</span> <span class="toc-text">
          1. 如图所示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8D%90%E8%B5%A0%E5%8A%9F%E8%83%BD-%E9%87%8D%E8%A6%81%E9%83%A8%E5%88%86"><span class="toc-number">3.</span> <span class="toc-text">
          添加支付宝捐赠功能(重要部分)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%BC%E5%85%A5%E6%94%AF%E4%BB%98%E5%AE%9D-SDK-%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="toc-number">3.1.</span> <span class="toc-text">
          1. 导入支付宝 SDK 依赖库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E6%94%AF%E4%BB%98%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">
          2. 核心支付代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-APK-%E6%96%87%E4%BB%B6%E5%B9%B6%E5%8F%91%E5%B8%83"><span class="toc-number">4.</span> <span class="toc-text">
          编译 APK 文件并发布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BC%96%E8%AF%91-APK-%E5%B9%B6%E7%AD%BE%E5%90%8D"><span class="toc-number">4.1.</span> <span class="toc-text">
          1. 编译 APK 并签名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%91%E5%B8%83-APK-%E5%88%B0%E9%85%B7%E5%AE%89"><span class="toc-number">4.2.</span> <span class="toc-text">
          2. 发布 APK 到酷安</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88-app-%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">
          最终 app 效果图</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">51</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">61</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_ch" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>王恒</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'rgBgYoslSGOswjaHqVArAnPp-gzGzoHsz',
    appKey: 'zG3mb3kGasYAEy7begNCbRED',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>